VITE_SUPABASE_PROJECT_ID="ehccrxumpibuoehfsmms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoY2NyeHVtcGlidW9laGZzbW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDMzNzksImV4cCI6MjA3OTQxOTM3OX0._ktKoBm9nXKrLZPK8u6fzrnd57Qbz0VoJ2ORK7-lGs0"
VITE_SUPABASE_URL="https://ehccrxumpibuoehfsmms.supabase.co"
